<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Simple Word</title>
    <script src="./base64.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500&display=swap");

      body {
        font-family: "Fira Mono", monospace;
      }

      #text {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        padding: 10px;
        box-sizing: border-box;
        outline: none;
      }

      #text:hover {
        cursor: text;
      }
    </style>
  </head>

  <body>
    <textarea id="text" onkeyup="updateUrl()"  dir="auto"></textarea>
    <script type="text/javascript">
      const text = document.querySelector("#text");

      function updateUrl() {
        const encodedText = Base64.encode(text.value);
        window.location.replace(`#${encodedText}`);
      }

      try {
        const decodedText = Base64.decode(window.location.hash.substring(1));
        text.value = decodedText;
      } catch {
        console.error("unable to decode");
      }
    </script>
  </body>
</html>
